NEXT_PUBLIC_BASE_PATH=

NEXT_PUBLIC_CLIENT_URL=https://gdn.paas.macrometa.io
NEXT_PUBLIC_CLIENT_API_KEY=
NEXT_PUBLIC_CLIENT_FABRIC_NAME=_system

NEXT_PUBLIC_CLIENT2_URL=
NEXT_PUBLIC_CLIENT2_API_KEY=
NEXT_PUBLIC_CLIENT2_FABRIC_NAME=_system
